package Dext.AI.Core;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}
{$DESCRIPTION 'Dext Framework - IA'}
{$RUNONLY}
{$LIBSUFFIX '230'}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  Dext.Core,
  Dext.Web.Core;

contains
  Dext.AI.MCP.Attributes in 'AI\MCP\Dext.AI.MCP.Attributes.pas',
  Dext.AI.MCP.Prompts in 'AI\MCP\Dext.AI.MCP.Prompts.pas',
  Dext.AI.MCP.Protocol in 'AI\MCP\Dext.AI.MCP.Protocol.pas',
  Dext.AI.MCP.Resources in 'AI\MCP\Dext.AI.MCP.Resources.pas',
  Dext.AI.MCP.Server in 'AI\MCP\Dext.AI.MCP.Server.pas',
  Dext.AI.MCP.Tools in 'AI\MCP\Dext.AI.MCP.Tools.pas',
  Dext.AI.MCP.Types in 'AI\MCP\Dext.AI.MCP.Types.pas';

end.
