package Dext.UI.Core;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Dext UI Framework - MVU Architecture for Desktop/Mobile'}
{$LIBSUFFIX '170'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  Dext.Core;

contains
  Dext.UI.Attributes in '..\..\Sources\UI\Dext.UI.Attributes.pas',
  Dext.UI.Binder in '..\..\Sources\UI\Dext.UI.Binder.pas',
  Dext.UI.Message in '..\..\Sources\UI\Dext.UI.Message.pas',
  Dext.UI.Module in '..\..\Sources\UI\Dext.UI.Module.pas',
  Dext.UI.Navigator.Adapters in '..\..\Sources\UI\Dext.UI.Navigator.Adapters.pas',
  Dext.UI.Navigator.Interfaces in '..\..\Sources\UI\Dext.UI.Navigator.Interfaces.pas',
  Dext.UI.Navigator.Middlewares in '..\..\Sources\UI\Dext.UI.Navigator.Middlewares.pas',
  Dext.UI.Navigator in '..\..\Sources\UI\Dext.UI.Navigator.pas',
  Dext.UI.Navigator.Types in '..\..\Sources\UI\Dext.UI.Navigator.Types.pas',
  Dext.UI in '..\..\Sources\UI\Dext.UI.pas',
  Dext.UI.State in '..\..\Sources\UI\Dext.UI.State.pas';

end.
