package Dext.EF.Design;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Dext Framework - Entity Visual Components'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  designide,
  vcl,
  vcldb,
  FireDAC,
  FireDACCommon,
  FireDACCommonDriver,
  Dext.Core,
  Dext.EF.Core,
  Dext.EF.Components;

contains
  Dext.EF.Design.Metadata in 'Design\Dext.EF.Design.Metadata.pas',
  Dext.EF.Design.Editors in 'Design\Dext.EF.Design.Editors.pas',
  Dext.EF.Design.Expert in 'Design\Dext.EF.Design.Expert.pas',
  Dext.EF.Design.Preview in 'Design\Dext.EF.Design.Preview.pas',
  Dext.EF.Design.Registration in 'Design\Dext.EF.Design.Registration.pas',
  Dext.EF.Design.EntitySelection in 'Design\Dext.EF.Design.EntitySelection.pas',
  Dext.EF.Design.Scaffolding.Helpers in 'Design\Dext.EF.Design.Scaffolding.Helpers.pas',
  Dext.EF.Design.Scaffolding.Preview in 'Design\Dext.EF.Design.Scaffolding.Preview.pas',
  Dext.EF.Design.DocExpert in 'Design\Dext.EF.Design.DocExpert.pas';

end.
