package Dext.Events.Core;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX '220'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  IndySystem,
  IndyCore,
  Dext.Core;

contains
  Dext.Events.Bus in '..\..\Sources\Events\Dext.Events.Bus.pas',
  Dext.Events.Behaviors in '..\..\Sources\Events\Dext.Events.Behaviors.pas',
  Dext.Events.Extensions in '..\..\Sources\Events\Dext.Events.Extensions.pas',
  Dext.Events.Lifecycle in '..\..\Sources\Events\Dext.Events.Lifecycle.pas',
  Dext.Events in '..\..\Sources\Events\Dext.Events.pas',
  Dext.Events.Testing in '..\..\Sources\Events\Dext.Events.Testing.pas',
  Dext.Hosting.Events.Bridge in '..\..\Sources\Events\Dext.Hosting.Events.Bridge.pas';

end.
